{
  "name": "octopus-central",
  "version": "0.1.0",
  "description": "",
  "author": "official5ETa",
  "license": "Apache-2.0 license",
  "files": ["dist"],
  "scripts": {
    "test": "exit 0",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  }
}
